{
    "name": "carsguide/lumen-horizon",
    "description": "Commands and code-driven configuration for Lumen queues.",
    "keywords": [
        "lumen",
        "horizon",
        "queue"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Pavel Solomienko",
            "email": "servocoder@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "illuminate/contracts": "^9.0",
        "illuminate/queue": "^9.0",
        "illuminate/support": "^9.0",
        "nesbot/carbon": "^2.17",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^4.0",
        "symfony/error-handler": "^6.0",
        "symfony/process": "^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0",
        "laravel/lumen": "^9.0",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Horizon\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Horizon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Horizon\\HorizonServiceProvider"
            ],
            "aliases": {
                "Horizon": "Laravel\\Horizon\\Horizon"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
